NAME=
TITLE=
DESCRIPTION=

POSTGRES_ADDRESS=
POSTGRES_PORT=
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

REST_PORT=8080

DATAWAY_GRPC_ADDRESS=
DATAWAY_GRPC_PORT=

RMQ_ADDRESS=
RMQ_PORT=
RMQ_VHOST=
RMQ_USER=
RMQ_PASSWORD=
RMQ_CONSUME_QUEUE=
RMQ_DLE=

DW_EXCHANGE=
DW_ROUTING_KEY=